RGR sorts Kuryshev/Pages/SortsPage.xaml

<UserControl x:Class="RGR_sorts_Kuryshev.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">

        <TabControl>
            <TabItem Header="Сортировка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <!--Меню скрыто-->
                    <!--
                    <Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Visibility="Collapsed">
                        <MenuItem Header="Ввести новые данные" x:Name="menuItem1" Click="menuItem1_Click"/>
                        <MenuItem Header="Очистить" x:Name="menuItem2" Click="menuItem2_Click"/>
                    </Menu>
                    -->

                    <TextBox x:Name="txt_box" Grid.Column="0" Grid.Row="1" Margin="5" Text="Количество элементов"
                                    ToolTip="Введите количество элементов"
                                    GotFocus="txt_box_GotFocus" Initialized="txt_box_Initialized"/>

                    <Button x:Name="buttonGraphics" Margin="5" Grid.Row="1" Grid.Column="2" Content="Графики"        
                                    Click="buttonGraphics_Click" Visibility="Hidden"/>

                    <Button x:Name="buttonCreateArrDefault" Grid.Column="0" Grid.Row="2" Margin="5" Content="Сформировать"
                                    Click="buttonCreateArrDefault_Click"/>

                    <Button x:Name="buttonShakerSort" Grid.Column="1" Grid.Row="2" Margin="5" Content="Сортировать"
                                    ToolTip="Сортировка-шейкер (двойным пузырьком)"
                                    Click="buttonShakerSort_Click"/>

                    <Button x:Name="buttonShellSort" Grid.Column="2" Grid.Row="2" Margin="5" Content="Сортировать"
                                    ToolTip="Сортировка Шелла (вариация)"
                                    Click="buttonShellSort_Click" />

                    <Label Grid.Column="0" Grid.Row="3" Content="Исходный массив"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Column="1" Grid.Row="3" Content="&quot;Шейкер&quot; — сортировка"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Column="2" Grid.Row="3" Content="Сортировка Шелла"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <DataGrid x:Name="dataGridArrDefault" Grid.Column="0" Grid.Row="4" Margin="5"
                    HeadersVisibility="None" CanUserSortColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                    CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                              Loaded="dataGridArrDefault_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=first_arr}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="dataGridArrShakerSort" Grid.Column="1" Grid.Row="4" Margin="5"
                    HeadersVisibility="None" CanUserSortColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                    CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                              Loaded="dataGridArrShakerSort_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Binding="{Binding Path=second_arr}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="dataGridArrShellSort" Grid.Column="2" Grid.Row="4" Margin="5"
                    HeadersVisibility="None" CanUserSortColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                    CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                              Loaded="dataGridArrShellSort_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Binding="{Binding Path=third_arr}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock x:Name="txt_blck1" Grid.Column="0" Grid.Row="5" Margin="5" TextWrapping="WrapWithOverflow"/>

                    <TextBlock x:Name="txt_blck2" Grid.Column="1" Grid.Row="5" Margin="5"/>

                    <TextBlock x:Name="txt_blck3" Grid.Column="2" Grid.Row="5" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Результаты">
                <Grid>
                    <DataGrid Name="DataGridResults" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Количество элементов" Binding="{Binding Path=Amount}"/>
                            <DataGridTextColumn Header="Теоретическое время сортировки" Binding="{Binding Path=Time_theory}"/>
                            <DataGridTextColumn Header="Время &quot;Шейкер&quot;-сортировки" Binding="{Binding Path=Time2}"/>
                            <DataGridTextColumn Header="Время сортировки Шелла" Binding="{Binding Path=Time3}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--Вкладка графиков скрыта-->
            <TabItem Header="Графики" Visibility="Collapsed">
                <Grid>
                    <Image x:Name="image" Height="340" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
